<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cooking classes</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div id="header-left">
            <h1>JB Cooking courses</h1>
        </div>
        <nav class="page-nav">

            <a id="page-links-active" href="index.html">Start</a>
            <a class="page-links" href="./pages/signup.html">Anmälan</a>
            <a class="page-links" href="./pages/classes.html">Kursutbud</a>
            <a class="page-links" href="./pages/contact.html">Kontakt</a>
        </nav>

    </header>

    <main id="main-page">

        <section class="parallax" id="parallax-first">

        </section>

        <section class="content-box">

            <div id="news-box">
                <h2>NYHET!</h2>
                <p>Vi kan nu glatt meddela att vi kommer att börja med kurser med fokus på thaimat från och med
                    årsskiftet.</p>
            </div>
           
                <img class="content-box-images" src="./images/papaya.jpg" alt="image of papaya salad">
                <img class="content-box-images" src="./images/greencurry.jpg" alt="image of thai green curry">
                <img class="content-box-images" src="./images/padkrapow.jpg" alt="image of pad kra pao">
          
        </section>


        <section class="parallax" id="parallax-second">

        </section>







    </main>

</body>

</html>